language: none

build:
  ci: 
    - docker pull alpine
    - docker run alpine sleep 5
    - docker -v
    - docker info
    - docker build -t=lol:lol .
    - docker inspect lol:lol
    - docker ps -a
